<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Ocean Jetter</title>
    <style type="text/css">
        canvas {
            border: 3px solid #d3d3d3;
            position: absolute;
            background-image: url("intro.PNG");
        }
    </style>
</head>

<body>

    <canvas id="myCanvas">

<img src = "fuel.png" id = "gas">
<img src = "water.png" id = "water">
<img src = "jetpack.png" id = "jetpack"> </img>
<img src = "flame.png" id = "fire"></img>
<img src = "sky.jpg" id = "background">
<img src = "char0.png" id = "char0"></img>
<img src = "char1.png" id = "char1"></img>
<img src = "char2.png" id = "char2"></img>
<img src = "diving.png" id = "diving"></img>
<img src = "underwater.png" id = "underwater"></img>
<img src = "deathText.png" id = "deathText"></img>
<img src = "platform1.png" id = "platform1"></img>
<img src = "platform2.png" id = "platform2"></img>

<img src = "begin.png" id = "begin"></img>
<img src = "intro.PNG" id = "intro"></img>





<script type="text/javascript">
"use strict";
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
canvas.width = screen.width * 0.97;
canvas.height = screen.height * 0.84;
canvas.style["background-size"] = canvas.width + "px " + canvas.height + "px";
var char = [];
char[0] = document.getElementById("char0")
char[1] = document.getElementById("char1")
char[2] = document.getElementById("char2")
var background = document.getElementById("background")
var jetpack = document.getElementById("jetpack");
var fire = document.getElementById("fire");
var gas = document.getElementById("gas");
var diving = document.getElementById("diving")
var underwater = document.getElementById("underwater")
var deathText = document.getElementById("deathText")
var platform1 = document.getElementById("platform1")
var platform2 = document.getElementById("platform2")
var begin = document.getElementById("begin");
var intro = document.getElementById("intro");

var gasChance = 0;
var num = Math.floor(Math.random() * 6) + 9;
var platformCnt = 5;
var platforms = [];
var temp = 0;
var pos = 0;
var water = document.getElementById("water");
var x = (canvas.width/2) - 40;
var y = - 56;
var time = 0;
var cnt = 0;
var loop;
var beginning = true;
var flash = 0;

function createVector(x1,y1){
  this.x = x1;
  this.y = y1;
}


class Player{
  constructor(){

    this.frame  = 0;
    this.x = 100;
    this.y = 100;
    this.r = 10;

    this.velocity = 1;
    this.gravity =  0.6;
    this.jetpack = 0;
this.flying = false;

  }

  position(){
      if(this.jetpack !=0){
        this.frame = 0;
      }


    }
  edges(){
    if(player.y <= 0 ){
      player.y = 0;
      this.velocity = 1;
      this.jetpack = 0;
    }
    if(this.y > canvas.height - 66){
      clearInterval(loop);
      var deathAnimation = setInterval(death,20);
    }

  }


  show(){
    if(player.jetpack !=0){
      ctx.drawImage(fire,this.x - 21,this.y +44,fire.width/14,fire.height/14);
    }
ctx.drawImage(jetpack,this.x - this.r * 2 + 3,this.y,jetpack.width/8,jetpack.height/8);
ctx.drawImage(char[this.frame],this.x,this.y,40.1,56.3)



  }
  update(){
    this.velocity +=this.jetpack;
    this.velocity += this.gravity;
    this.y +=this.velocity;
  }
  fly(){
if(fuel.fuel > 0){
        player.jetpack =  -1.2;
}
  }
}
class Platform{
  constructor(){
    gasChance++;
    this.type = Math.random() > 0.5 ? platform1 : platform2;
this.x  = Math.random() * (canvas.width * 3);
this.y = (Math.random() *(canvas.height * (3/4)) + canvas.height/5);
 this.w = (Math.random() *450) + 150;
 this.h = 10;
  }
  collect(){

if(player.x + 40 > this.x + (this.w/2)-(gas.width/30)/2 &&
player.x < this.x + (this.w/2) + ((gas.width/30)/2)&&
 player.y < this.y&&
player.y >= this.y - 120){
this.gas = false;
fuel.fuel += 75;

}
  }

static coords(){
  for(var i=0;i<platformCnt;i++){
    for(var p = 0 ; p<platformCnt;p++){
      if(p!=i){
if(Math.max(platforms[p].x + (platforms[p].w/2), platforms[i].x + (platforms[i].w/2)) - Math.min(platforms[p].x + (platforms[p].w/2), platforms[i].x + (platforms[i].w/2)) < 250){
i = 0;
if(beginning){
  platforms[p].x  = Math.random() * (canvas.width * 3);
} else{
  platforms[p].x = Math.random() * (canvas.width * 2) + canvas.width + platforms[p].w;
}
}
}
      }
    }

}


  offScreen(){
gasChance++;
    this.x  = Math.random() * (canvas.width * 2) + canvas.width;
 this.y = (Math.random() *(canvas.height * (3/4)) + canvas.height/5.5);
 this.w = (Math.random() *450) + 150;
 if(gasChance >= num){
   this.gas = true;
    num = Math.floor(Math.random() * 6) + 9;
gasChance = 0;
} else{
  this.gas = false;
}
Platform.coords();
  }

   ball(){
     if(player.x > this.x - 20 && player.x < this.x + this.w - 20 && this.y - 56.3 <= player.y && ((player.y + 56.3)-this.y) <  player.velocity+3 ){
if(cnt % 20 === 0){
  player.frame = 1;
} else if (cnt % 20 == 10){
  player.frame  = 2;

}
cnt+=1;

   player.y = this.y - 56.3;
   player.gravity = 0;
      player.velocity = 0;
} else{
   player.gravity = 0.6;
}
   }
  show(){
    ctx.drawImage(this.type,this.x,this.y - 20,this.w,this.type.height/12);
if(this.gas){
    ctx.drawImage(gas,this.x + (this.w/2)-(gas.width/30)/2,this.y-(gas.height/30) + 5,gas.width/30,gas.width/30)

}
  }
  update(){
    this.x-=9;
  }
}

class Fuel{
  constructor(){
    this.hasFuel = true;
    this.fuel = 400;
  }
  fuelBar(){
  ctx.beginPath()
  ctx.fillStyle = "#8c8c8c"
  ctx.fillRect(400,10,400,20)
  for(var i = 400; i <=700; i+= 100){
    var grd = ctx.createLinearGradient(400, 10, 700, 10);
    grd.addColorStop(0, "red");
    grd.addColorStop(0.4, "#fff600");
    grd.addColorStop(0.67, "orange");
    grd.addColorStop(1, "green");
    ctx.fillStyle = grd;
    if(this.fuel > 0){
    ctx.fillRect(400, 10, this.fuel, 20);
  }
  ctx.rect(i,10,100,20);
  }
  ctx.stroke();

  }
  update(){
    if(this.fuel < -10){
      this.hasFuel = false;
      this.fuel = -10;
    } else if (this.fuel > 0 ){
      this.hasFuel = true;
    }
    if(this.fuel > 400){
      this.fuel = 400;
    }

    if(player.jetpack == 0){
      this.fuel+=0.5;
    }
if(player.jetpack !=0){
      fuel.fuel-=1.5;
}
  }
}

for(var i=0;i<platformCnt;i++){
  platforms[i] = new Platform();
}

var fuel = new Fuel();
var player = new Player();

document.onkeydown = function(key){
  if(key.keyCode === 32 && fuel.hasFuel && fuel.fuel >= 0){
if(temp == 0){
fuel.fuel-=5
    temp++;
}
player.flying = true;
} else{
  player.jetpack = 0;
}
}
document.onkeyup = function(key){
if(key.keyCode === 32){
  player.flying = false;
  temp = 0;
  player.jetpack = 0;
}
}
document.onmousedown = function() {
if(beginning){
  loop =   setInterval(draw,20);
  beginning = false;
  clearInterval(instruction)
}
  if(fuel.hasFuel && fuel.fuel >= 0){
fuel.fuel-=5

player.flying = true;
} else{
  player.jetpack = 0;
    player.frame = 2;
}
}
document.onmouseup  = function(key){
  player.jetpack = 0;
  player.flying = false;

}

function clear(){
ctx.drawImage(background,0,0,canvas.width,canvas.height);
}

function ground(){

  pos-=3
  if(pos <=-water.width/2){
    pos = 0;
  }
  for(var i=pos;i<canvas.width;i+=water.width/2){
    ctx.drawImage(water,i,canvas.height-water.height/2,water.width/2 + 1,water.height/2)
  }
}
function timer(){
  ctx.font = "30px Comic Sans MS";
  ctx.fillStyle = "white";
  ctx.fillText(Math.round(time/50), canvas.width - 80, 30);
}

function death(){
  y+=3;
  x++;
  ctx.drawImage(underwater,0,0,canvas.width,canvas.height);


  if(y > canvas.height/2 - canvas.height/2.5){
ctx.drawImage(deathText,20,100,deathText.width/1.15,deathText.height/1.15);


document.addEventListener("click", function(){location.reload()})
  }
  if(y > canvas.height/2 - 120){
    ctx.font = "60px Comic Sans MS";
    ctx.fillStyle = "white";
    ctx.fillText("Score: " + Math.round(time/50), canvas.width/2 - 120,canvas.height/2);
    console.log( )
    if(localStorage.getItem("highScore") == null ||Math.round(time/50) >  parseFloat(localStorage.getItem("highScore")) ){
    localStorage.setItem("highScore", Math.round(time/50).toString())
    }
    ctx.fillText("High Score: " + localStorage.getItem("highScore"),canvas.width/2 - 200,canvas.height/2 + 60);

  }
  ctx.drawImage(diving,x,y,157.5,158);
}

platforms[4].gas = true;
platforms[4].x = 200;
platforms[4].y = 400;
platforms[4].w = 500;
Platform.coords();

var instruction = setInterval(function(){
ctx.drawImage(intro,0,0,canvas.width,canvas.height)
flash++;
if(flash % 2 == 1){
  ctx.drawImage(begin,340,400,begin.width * 0.7, begin.height * 0.7);
}

},400)

function draw(){
  clear();
  ground();
  time++;

  fuel.update();
fuel.fuelBar();
player.edges();
player.update();
if(player.flying){
  player.fly();
}

for(var i=0;i<platformCnt;i++){
  platforms[i].show();
  platforms[i].update();
  platforms[i].ball();
  if(platforms[i].gas){
  platforms[i].collect();
}
if(platforms[i].x < - platforms[i].w){
  platforms[i].offScreen();
}
}
player.show();
player.position();
timer();
}

</script>
</body>
</html>
